# WikipediaMobile

./: .gitignore  README.md  build.gradle
src/test/java/config/: AuthConfig.java  BrowserStackAuthConfig.java  BrowserStackDriverConfig.java  LocalMobileDriverConfig.java  LocalMobileDriverReader.java
src/test/java/drivers/: BrowserStackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: BrowserStack.java
src/test/java/pages/: FirstOnboardingPage.java  FirstPage.java  LastOnboardingPage.java  LastPage.java  MainPage.java  SecondOnboardingPage.java  SecondPage.java  ThirdOnboardingPage.java  ThirdPage.java
src/test/java/screens/: FirstOnboardingScreen.java  LastOnboardingScreen.java  MainScreen.java  SecondOnboardingScreen.java  ThirdOnboardingScreen.java
src/test/java/tests/: LoginTests.java  OnboardingTests.java  SearchArticleTests.java  TestBaseMobile.java
src/test/resources/config/: browserstack.properties  emulation.properties  real.properties
